server {
  listen 80;
  server_tokens off;
  #client_max_body_size 10M;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/s/;
  }

  location /media/ {
    alias /app/media/;
  }
    
  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

}
